<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#97bee8"
    tools:context=".Tuan2.Tuan21MainActivity">

    <EditText
        android:id="@+id/demotxt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/hinhgido"
        android:ems="10"
        android:hint="Nhap a"
        android:textColorHint="#d6c9c9"
        android:inputType="numberSigned"
        android:padding="10dp"
        android:textColor="#091417"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.164" />

    <EditText
        android:id="@+id/demotxt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/hinhgido"
        android:ems="10"
        android:hint="Nhap b"
        android:textColorHint="#d6c9c9"
        android:inputType="numberSigned"
        android:padding="10dp"
        android:textColor="#091417"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/demotxt1"
        app:layout_constraintVertical_bias="0.038" />

    <EditText
        android:id="@+id/demotxt3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/hinhgido"
        android:ems="10"
        android:hint="Nhap c"
        android:textColorHint="#d6c9c9"
        android:inputType="numberSigned"
        android:padding="10dp"
        android:textColor="#091417"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/demotxt2"
        app:layout_constraintVertical_bias="0.051" />

    <Button
        android:id="@+id/bt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Giai phuong trinh"
        android:textColor="#091417"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/demotxt3"
        app:layout_constraintVertical_bias="0.165" />

    <TextView
        android:id="@+id/tx1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#091417"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.698" />

</androidx.constraintlayout.widget.ConstraintLayout>